 void setup() 
{
  volatile char *dira,*dirb,*outa,*outb;
  volatile long i,j,k,l,m;
  dira=0x21; *dira=0xff;
  dirb=0x24; *dirb=0x0f;
  outa=0x22;
  outb=0x25;

  while(1)
  {
  char num[] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F}; // 0–9
  for(i=0;i<10;i++){
    for(j=0;j<10;j++){
      for(k=0;k<10;k++){
        for(l=0;l<10;l++){

  for (m = 0; m < 200; m++) 
  {
    
    *outb = 0b1110;  
    *outa = num[i];
    delay_();
    *outb = 0x0F;
    *outa = 0x00;

    *outb = 0b1101; 
    *outa = num[j];
    delay_();
    *outb = 0x0F;
    *outa = 0x00;

    *outb = 0b1011; 
    *outa = num[k];
    delay_();
    *outb = 0x0F;
    *outa = 0x00;

    *outb = 0b0111;
    *outa = num[l];
    delay_();
    *outb = 0x0F;
    *outa = 0x00; 
          }
        }
      }
    }
  }
}

void delay_(void) 
{
  for (j = 0; j < 2000; j++);
}
}
void loop() {}
