void setup() 
{
  volatile char *dira,*dirb;
  volatile char *outa,*outb;
  volatile int i, j, x, y ;

  dira=0x21; *dira=0xff;   
  dirb=0x24; *dirb=0xff;   

  outa=0x22;
  outb=0x25;

  unsigned char a[5][8] = 
    {{0xc3,0xbf,0xbf,0xc7,0xbb,0xbb,0x47,0xff},    // a
    {0xfe,0xfe,0xfe,0xfe,0xf0,0xee,0xee,0xf0},     // b
    {0xff,0xff,0xe1,0xde,0xfe,0xfe,0xde,0xe1},     // c
    {0x7f,0x7f,0x7f,0x7f,0x0f,0x77,0x77,0x0f},     // d
    {0xff,0x83,0x7d,0x7e,0x80,0xfe,0xfd,0x83}};    // e
  

  while(1)
  {
    for(j=0; j<5; j++)   
    {
      for(x=0; x<200; x++)     
      {
        for(i=0; i<8; i++)     
        {
          *outa=0x00;          
          *outb=0xff;          
          *outa=(1<<i);        
          *outb=a[j][i]; 
          *outa=0x00;          
          *outb=0xff;           

          for(y=0; y<500; y++);
        }
      }
    }
  }
}

void loop() {}
