void setup() 
{
  volatile char *dira,*outa;
  volatile long i,j,k,count;
  dira=0x21;
  *dira=0xff;
  outa=0x22;

  while(1)
  {
    volatile char order[10]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f};
    for(i=2;i<10;i++)  
    {   
        count=0;     
        for(k=2;k<10;k++)
        {
          if(i%k==0)
            count++;
        }
        if(count==1)    
            *outa = ~(order[i]);
        else            
            *outa = ~0x00;
        for(j=0;j<450000;j++); 
    }
  }
}

void loop() {}

