void setup() {
  volatile char *dira,*outa,x;
  volatile char *dirb,*inb;
  volatile long i;
  
  dira=0x21;
  *dira=0xff;
  dirb=0x24;
  *dirb=0x00;
  outa=0x22;
  inb=0x23;
  while(1)
  {
    x=*inb;
    *outa=0x00;

    switch(x)
    {
      case 0x01:
      *outa=0x80;
      for(i=0;i<10000;i++);
      break;

      case 0x02:
      *outa=0x40;
      for(i=0;i<10000;i++);
      break;

      case 0x04:
      *outa=0x20;
      for(i=0;i<10000;i++);
      break;

      case 0x08:
      *outa=0x10;
      for(i=0;i<10000;i++);
      break;

      case 0x10:
      *outa=0x08;
      for(i=0;i<10000;i++);
      break;

      case 0x20:
      *outa=0x04;
      for(i=0;i<10000;i++);
      break;

      case 0x40:
      *outa=0x02;
      for(i=0;i<10000;i++);
      break;

      case 0x80:
      *outa=0x01;
      for(i=0;i<10000;i++);
      break;

      default:
      *outa=0x00;
      for(i=0;i<10000;i++);
      break;

    }
}
}
void loop() {}
