 void setup() 
{
  volatile char *dira,*dirb;
  volatile char *outa,*outb;
  volatile int i, j, x, y, shift;

  dira=0x21; *dira=0xff;    
  dirb=0x24; *dirb=0xff;     

  outa=0x22;     
  outb=0x25;     

   
  unsigned char a[7][8] = 
  {
    {0x7e,0x7e,0x7e,0x7e,0x66,0x5a,0x3c,0x7e},     // W
    {0xff,0x83,0x7d,0x7e,0x80,0xfe,0xfd,0x83},     // e
    {0xf7,0xeb,0xeb,0xeb,0xeb,0xf7,0xeb,0x9c},     // l
    {0xff,0xff,0xe1,0xde,0xfe,0xfe,0xde,0xe1},     // c
    {0xff,0xff,0xc3,0xbd,0x7e,0x7e,0xbd,0xc3},     // o
    {0xff,0xff,0xfe,0xc8,0xb6,0xb6,0xb6,0xb6},     // m
    {0xff,0x83,0x7d,0x7e,0x80,0xfe,0xfd,0x83}      // e
  };

  while(1)
  {
     
    for(j=0; j<7; j++)     
    {
       
      for(shift=0; shift<8; shift++)   
      {
        for(x=0; x<200; x++)   
        {
          
          for(i=0; i<8; i++)  
          {
            *outa=0x00;        
            *outb=0xff;        

            *outa=(1<<i);       
            *outb=(a[j][i] >> shift) | (a[(j+1)%7][i] << (8-shift));
            
            for(y=0; y<200; y++);   
          }
        }
      }
    }
  }
}

void loop() {}
