void setup() 
{
  volatile char *dira,*dirb;
  volatile char *outa,*outb;
  volatile int i, j, x, y ;

  dira=0x21; *dira=0xff;   
  dirb=0x24; *dirb=0xff;   

  outa=0x22;
  outb=0x25;

  unsigned char a[5][8] = 
    {{0xf7,0xeb,0xdd,0xbe,0x80,0xbe,0xbe,0xbe},    // A
    {0xff,0x81,0x7e,0x7e,0x80,0x7e,0x7e,0x80},     // B
    {0x03,0xfd,0xfe,0xfe,0xfe,0xfe,0xfd,0x03},     // C
    {0xc0,0xbe,0x7e,0x7e,0x7e,0x7e,0xbe,0xc0},     // D
    {0xff,0x00,0xfe,0xfe,0x00,0xfe,0xfe,0x00}};    // E
  

  while(1)
  {
    for(j=0; j<5; j++)   
    {
      for(x=0; x<300; x++)     
      {
        for(i=0; i<8; i++)     
        {
          *outa=0x00;          
          *outb=0xff;          
          *outa=(1<<i);        
          *outb=a[j][i]; 
          *outa=0x00;          
          *outb=0xff;           

          for(y=0; y<500; y++);
        }
      }
    }
  }
}

void loop() {}
