void setup() 
{
  volatile char *dira,*dirb;
  volatile char *outa,*outb;
  volatile int i, j, x, y ;

  dira=0x21; *dira=0xff;   
  dirb=0x24; *dirb=0xff;   

  outa=0x22;
  outb=0x25;

  unsigned char a[5][8] = 
    {{0x00,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x00},    // 0
    {0xef,0xe7,0xeb,0xed,0xef,0xef,0xef,0x00},     // 1
    {0x00,0x7f,0x7f,0x7f,0x00,0xfe,0xfe,0x00},     // 2
    {0xff,0x00,0x7f,0x7f,0x00,0x7f,0x7f,0x00},     // 3
    {0xbf,0x9f,0xaf,0xb7,0xbd,0x00,0xbf,0xbf}};    // 4
  

  while(1)
  {
    for(j=0; j<5; j++)   
    {
      for(x=0; x<200; x++)     
      {
        for(i=0; i<8; i++)     
        {
          *outa=0x00;          
          *outb=0xff;          
          *outa=(1<<i);        
          *outb=a[j][i]; 
          *outa=0x00;          
          *outb=0xff;           

          for(y=0; y<500; y++);
        }
      }
    }
  }
}

void loop() {}
