void setup() 
{
  volatile char *dira,*dirb,x;
  volatile char *outa,*inb;
  volatile long step=0;

  dira=0x21;
  *dira=0xff;
  dirb=0x24;
  *dirb=0x00;

  outa=0x22;
  inb=0x23;

  while(1)
  {
    x=*inb;
    if(step==0 && (x & 0x02))
    step=1;
    else if(step==1 && (x & 0x10))
    step=2;
    else if(step==2 && (x & 0x80))
    step=3;
    else if(step==3 && (x & 0x40))
    step=4;

    if(step==4)
    {
    *outa=0x40;
    }

    if(step==4 && (x & 0x10))
    step=10;
    else if(step==10 && (x & 0x80))
    step=20;
    else if(step==20 && (x & 0x40))
    step=30;

    if(step==30)
    {
    *outa=0x00;
    step=0;
    }

  }

}
void loop() {}
