#define CLK 0
#define CS  1
#define DIN 2

volatile char *dira,*outa;
void maxregister(unsigned address,unsigned d1,unsigned d2,unsigned d3,unsigned d4);
void maxstart();

unsigned char matrixE[8]={0x00,0x7e,0x02,0x02,0x7e,0x02,0x02,0x7e}; // E
unsigned char matrixT[8]={0x00,0x3e,0x08,0x08,0x08,0x08,0x08,0x08}; // T
unsigned char matrixA[8]={0x00,0x18,0x24,0x42,0x42,0x7e,0x42,0x42}; // A
unsigned char matrixL[8]={0x00,0x02,0x02,0x02,0x02,0x02,0x02,0x7e}; // L

unsigned char buff1[16], buff2[16], buff3[16], buff4[16];

void setup()
{
  dira = (char*)0x21;    
  outa = (char*)0x22;   

  maxstart();

  for(int i=8;i<16;i++){
    buff1[i]=0x00; buff2[i]=0x00; buff3[i]=0x00; buff4[i]=0x00; 
  }
  for(int i=0;i<8;i++){
    buff1[i] = matrixE[i];
    buff2[i] = matrixT[i];
    buff3[i] = matrixA[i];
    buff4[i] = matrixL[i];
  }
}

void loop()
{
  for(int offset=8; offset>=0; offset--)   
  {
    for(int row=1; row<=8; row++)
    {
      maxregister(row,
                  buff1[offset+row-1],
                  buff2[offset+row-1],
                  buff3[offset+row-1],
                  buff4[offset+row-1]);
    }
    delay(250); 
  }

  delay(3000); 
}

void maxstart()
{
  *dira |= (1<<CLK) | (1<<CS) | (1<<DIN);

  maxregister(0x09, 0,0,0,0);   
  maxregister(0x0A, 8,8,8,8);   
  maxregister(0x0B, 7,7,7,7);   
  maxregister(0x0C, 1,1,1,1);   
  maxregister(0x0F, 0,0,0,0);   

  for(int i=1;i<=8;i++)
  {
    maxregister(i,0,0,0,0);
  }
}

void maxregister(unsigned address,unsigned d1,unsigned d2,unsigned d3,unsigned d4)
{
  unsigned char data[4]={d1,d2,d3,d4};
  *outa &= ~(1<<CS); 

  for(int matrix=0;matrix<4;matrix++)
  {
    for(int j=7;j>=0;j--)
    {
      *outa &= ~(1<<CLK);
      if(address & (1<<j))
        *outa |= (1<<DIN);
      else
        *outa &= ~(1<<DIN);
      *outa |= (1<<CLK);
    }

    for(int j=7;j>=0;j--)
    {
      *outa &= ~(1<<CLK);
      if(data[matrix] & (1<<j))
        *outa |= (1<<DIN);
      else
        *outa &= ~(1<<DIN);
      *outa |= (1<<CLK);
    }
  }
  *outa |= (1<<CS); 
}
