#define CLK 0    
#define CS  1    
#define DIN 2    
volatile char *dira, *outa;
void set_register(unsigned char address, unsigned char data);

void setup()
{
  dira = (char *)0x21;   
  outa = (char *)0x22;   

  *dira |= (1 << CLK) | (1 << CS) | (1 << DIN);

  set_register(0x09, 0x00);  
  set_register(0x0A, 0x08);  
  set_register(0x0B, 0x07); 
  set_register(0x0C, 0x01);  
  set_register(0x0F, 0x00);  

  for (int r = 1; r <= 8; r++) {
    set_register(r, 0x00);
  }

  set_register(0x01, 0b10000000);
}

void loop(){}

void set_register(unsigned char address, unsigned char data)
{
  volatile long i;
  *outa &= ~(1 << CS);
  for (i = 7; i >= 0; i--)
  {
    *outa &= ~(1 << CLK);   

    if ((address >> i) & 0x01)
      *outa |= (1 << DIN);  
    else
      *outa &= ~(1 << DIN); 

    *outa |= (1 << CLK);    
  }

  for (i = 7; i >= 0; i--)
  {
    *outa &= ~(1 << CLK);   

    if ((data >> i) & 0x01)
      *outa |= (1 << DIN);  
    else
      *outa &= ~(1 << DIN); 

    *outa |= (1 << CLK);    
  }

  *outa |= (1 << CS);
}
