#define CLK 0
#define CS  1
#define DIN 2

volatile char *dira,*outa;
void maxregister(unsigned address,unsigned d1,unsigned d2,unsigned d3,unsigned d4);
void maxstart();

unsigned char matrix1[8]={0x08,0x0c,0x0a,0x08,0x08,0x08,0x08,0x7f}; // 1
unsigned char matrix2[8]={0x3c,0x42,0x40,0x40,0x7e,0x02,0x02,0x7e}; // 2
unsigned char matrix3[8]={0x3c,0x42,0x40,0x3c,0x40,0x42,0x42,0x3c}; // 3
unsigned char matrix4[8]={0x02,0x02,0x02,0x22,0x22,0x7e,0x20,0x20}; // 4

unsigned char buff1[16], buff2[16], buff3[16], buff4[16];

void setup()
{
  dira = (char*)0x21;    
  outa = (char*)0x22;   

  maxstart();

  for(int i=0;i<8;i++){
    buff1[i]=0x00; buff2[i]=0x00; buff3[i]=0x00; buff4[i]=0x00; 
  }
  for(int i=0;i<8;i++){
    buff1[8+i] = matrix1[i];
    buff2[8+i] = matrix2[i];
    buff3[8+i] = matrix3[i];
    buff4[8+i] = matrix4[i];
  }
}

void loop()
{
  for(int offset=0; offset<=8; offset++)   
  {
    for(int row=1; row<=8; row++)
    {
      maxregister(row,
                  buff1[row-1+offset],
                  buff2[row-1+offset],
                  buff3[row-1+offset],
                  buff4[row-1+offset]);
    }
    delay(250); 
  }

  delay(2000); 
}

void maxstart()
{
  *dira |= (1<<CLK) | (1<<CS) | (1<<DIN);

  maxregister(0x09, 0,0,0,0);   
  maxregister(0x0A, 8,8,8,8);   
  maxregister(0x0B, 7,7,7,7);   
  maxregister(0x0C, 1,1,1,1);   
  maxregister(0x0F, 0,0,0,0);   

  for(int i=1;i<=8;i++)
  {
    maxregister(i,0,0,0,0);
  }
}

void maxregister(unsigned address,unsigned d1,unsigned d2,unsigned d3,unsigned d4)
{
  unsigned char data[4]={d1,d2,d3,d4};
  *outa &= ~(1<<CS); 

  for(int matrix=0;matrix<4;matrix++)
  {
    for(int j=7;j>=0;j--)
    {
      *outa &= ~(1<<CLK);
      if(address & (1<<j))
        *outa |= (1<<DIN);
      else
        *outa &= ~(1<<DIN);
      *outa |= (1<<CLK);
    }

    for(int j=7;j>=0;j--)
    {
      *outa &= ~(1<<CLK);
      if(data[matrix] & (1<<j))
        *outa |= (1<<DIN);
      else
        *outa &= ~(1<<DIN);
      *outa |= (1<<CLK);
    }
  }
  *outa |= (1<<CS); 
}
