void setup() 
{
  volatile char *dira,*dirb,x;
  volatile char *outa,*inb;

  dira=0x21;
  *dira=0xff;
  dirb=0x24;
  *dirb=0x00;

  outa=0x22;
  inb=0x23;

  while(1)
  {
    x=*inb;
    if(((x & 0x02)==0x02))
    {
      while(1)
      { 
        x=*inb;
        if(((x & 0x10)==0x10))
        {
          while(1)
          { 
            x=*inb;
            if(((x & 0x80)==0x80))
            {
              while(1)
              { 
                x=*inb;
                if(((x & 0x40)==0x40))
                {
                  
                  *outa = 0x40;  
                  delay_();   
                  *outa = 0x00; 
                  return;       
                }
              }
            }
          }
        }
      }
    }
  }
}

void loop() {}

void delay_(void)
{
  volatile long i;
  for(i=0;i<4500000;i++);
}
